{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operations-printable.gl.joinmc.link",
          "assigned_srv": "operations-printable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c16c6a3-e526-4c32-b7ff-46addb2ff45c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63458,
          "port_start": 63457,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T22:28:19.600308Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a15d4db-e908-4cae-ab7e-75fdf344ec08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27e20d5e-d5d7-4f60-b7f3-2b3a042f07f1",
          "agent_name": "from-key-8903",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
